<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spaces</title>
  </head>
  <style media="screen">
    h1{
      color: #B92B27
    }
    .menu{
      font-family: calibri
    }
  </style>
  <body>
    <header>
      <h1 class="head">Quora</h1>
      <div class="menu">
        <a href="/">Home</a>
        <a href="/answer">Answer</a>
        <a href="/spaces">Spaces</a>
        <a href="/notification">Notification</a>
        <a href="/profiles">Profile</a>
      </div>
    </header>
    <br>
    <h1>welcome to spaces</h1>

  </body>
</html>
