<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
  </head>
  <style>
  p{
    display: flex;
    justify-content: center;
    padding-right: 10px;

  }
    .page-title {
      padding-top: 10%;
      display: flex;
      align-items: center;
      justify-content: center
    }
    .login {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .signup {
      padding-right: 40px;
    }
    .options {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <section class="page-title">
      <h3>A place to share knowledge and better understand the world</h3>
    </section>
    <section class="login">
      <div class="signup">
        <input type="Button" name="" value="Sign up with google"><br>
        <input type="Button" name="" value="Sign up with facebook">
      </div>
      <div class="login-details">
        Login <br>
        <input type="text" name=""  placeholder="Enter your username"><br>
        <input type="password" name=""  placeholder="Enter your password"><br>
        <p>Forgot password <input type="submit" name="" value="Login"></p>
      </div>
    </section>
    <section>
      <p>Language</p>
    </section>
    <section class="options">
      <p><a href="/about">About</a></p>
      <p><a href="/about">Languages</a></p>
      <p><a href="/about">Careers</a></p>
      <p><a href="/about">Businesses</a></p>
      <p><a href="/about">Privacy</a></p>
      <p><a href="/about">Terms</a></p>
      <p><a href="/about">Contact</a></p>
      <p>Quora Inc. 2020</p>
    </section>
  </body>
</html>
