
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Blue_question_mark_icon.svg/1200px-Blue_question_mark_icon.svg.png">

    <title>ZIGAO-Login</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css">
    <style>
      .title{
        text-decoration: none;
        color: black;
      }
      .title:hover{
        text-decoration: none;
      }
    </style>
  </head>

  <body class="text-center">
    <form class="form-signin" method = 'POST'>
      {% csrf_token %}
      <h1 class="h3 mb-3 font-weight-normal"><a class="text-dark title" href="">ZIGAO</a> LOG IN</h1>
      <label for="username" class="form-signin text-left">Username</label>
      <input type="text" name="username" id="username" class="form-control" placeholder="Enter your email" required autofocus>
      <label for="Password" class="form-signin text-left">Password</label>
      <input type="password" name="password" id="Password" class="form-control" placeholder="Enter your password" required>
      {% for message in messages %}
      <p>{{message}}</p>
      {% endfor %}

      <button class="btn btn-lg btn-primary btn-block" name="submit" type="submit">LOGIN</button>
      <label for="inputEmail" class="form-signin text-center"><a href="#">Forgot Password?</a></label>
      <label for="inputEmail" class="form-signin text-center"><a href="/register">Create new account</a></label>
      <p class="mt-5 mb-3 text-muted">&copy; ZIGAO - <script>document.write( new Date().getFullYear() );</script></p>
    </form>
  </body>
</html>