
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Blue_question_mark_icon.svg/1200px-Blue_question_mark_icon.svg.png">

    <title>ZIGAO-Register</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css">
    <style>
      .title{
        text-decoration: none;
        color: black;
      }
      .title:hover{
        text-decoration: none;
      }
      input:focus{
        
          color: #495057;
          background-color: #fff;
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);

      }
       input{
        margin: 0;
        font-family: inherit;
        overflow: visible;
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        position: relative;
        box-sizing: border-box;
        height: auto;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      } 
      
    </style>
  </head>

  <body class="text-center">
      <form method="POST" class="form-signin">
        {% csrf_token %}
        <h1 class="h3 mb-3 font-weight-normal"><a class="text-dark title" href="/">ZIGAO</a> Sign in</h1>
        <label for="username" class="form-signin text-left">{{form.username.label}}</label>
        {{form.username}}
        <label for="inputPassword1" class="form-signin text-left">Password</label>
        {{form.password1}}
        <label for="inputPassword2" class="form-signin text-left">Retype Password</label>
        {{form.password2}}
        
        <label for="loginpage" class="form-signin text-center">Already have account?<a href="/"> Login</a></label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; ZIGAO - <script>document.write( new Date().getFullYear() );</script></p>
      </form>

  </body>
</html>
