<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Answer</title>
  </head>
  <style media="screen">
    h1{
      color: #B92B27
    }
    .menu{
      font-family: calibri
    }
  </style>
  <body>
    <header>
      <h1 class="head">Quora</h1>
      <div class="menu">
        <a href="/">Home</a>
        <a href="/answer">Answer</a>
        <a href="/spaces">Spaces</a>
        <a href="#">Notification</a>
        <a href="#">Profile</a>
      </div>
    </header>
    Questions<br>
    <a href="#">Questions for you</a><br>
    <a href="#">Answer requests</a><br>
    <a href="#">Answer drafts</a><br>
  </body>
</html>
