<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quora</title>
  </head>
  <style media="screen">
  body{
    font-family: calibri;
  }
    h1{
      font-family: Times;
      color: #B92B27;
    }
  </style>
  <body>
    <header>
      <div class="menu-wrapper">
        <h1 class="head">Quora</h1>
        <div class="menu">
          <a href="">Home</a>
          <a href="/answer">Answer</a>
          <a href="/spaces">Spaces</a>
          <a href="/notification">Notification</a>
          <a href="/profiles">Profile</a>
          <a href="/languages">Languages</a>
          <a href="/login">Login</a>
          <button type="button" name="button">Add Question</button>
        </div>
      </div>
    </header>
    <br>

    <input type="text" name="" value="" placeholder="What is your question or link?"><br>



  </body>
</html>
