<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Notification</title>
  </head>
  <style media="screen">
  body{
    font-family: calibri;
    margin: 0;
  }
    h1{
      font-family: Times;
      color: #B92B27;
    }
  </style>
  <body>
    <header>
      <div class="menu-wrapper">
        <a href="/"><h1 class="head">Quora</h1></a>
        <div class="menu">
          <a href="/">Home</a>
          <a href="/answer">Answer</a>
          <a href="/spaces">Spaces</a>
          <a href="/notification">Notification</a>
          <a href="/profiles">Profile</a>
        </div>
      </div>

    </header>
    Filters <br>
      <a href="#">All Notifications</a><br>
      <a href="#">Stories</a><br>
      <a href="#">Questions</a><br>
      <a href="#">Spaces</a><br>
      <a href="#">Subscriptions</a><br>
      <a href="#">Comments</a><br>
      <a href="#">Upvotes</a><br>
      <a href="#">Your content</a><br>
      <a href="#">Your Profile</a><br>
      <a href="#">Announcements</a><br>

  </body>
</html>
